# Use one of these to configure the server according to ONE of these:
# https://mapserver.org/tinyows/configfile.html
# https://mapserver.org/tinyows/mapfileconfig.html
#
# Use comments to deactivate the other one.

TINYOWS_CONFIG_FILE=/var/tinyOWS/config/demo.xml
# TINYOWS_MAPFILE=/var/tinyOWS/config/demo.map

# PostGIS configuration
POSTGRES_PASSWORD=""